<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
border: 5px solid;
background-color: aqua;
background-image:url(/reynaldo/infante/ICT2.jpeg);
}
header {
background-color: #333;
color: #fff;
padding: 1em;
text-align: center;
border: 5px solid aquamarine;
}
nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
}
nav ul li {
margin-right: 20px;
}
nav a {
color: aqua;
text-decoration: none;
box-shadow: 0px 0px 20px rgb(0, 238, 255);
}
main {
display: flex;
flex-direction: column;
align-items: center;
padding: 2em;
}
.about-us, .our-mission, .our-team, .contact-us {
background-color: #ffffff;
padding: 1em;
margin: 20px;
border: 5px solid black;
box-shadow: 0px 0px 100px rgb(0,0,0);
}

.about-us > p{
  box-shadow: 0px 0px 10px rgb(0,0,0);
}

.our-mission > p{
  box-shadow: 0px 0px 10px rgb(0,0,0);
}

.our-team,p{
  box-shadow: 0px 0px 10px rgb(0,0,0);
}

h1 {
font-size: 36px;
}
h2 {
font-size: 24px;
}
p {
font-size: 18px;
font-style: initial;
}
ul {
list-style: none;
margin: 0;
padding: 0;
}
li {
margin-bottom: 10px;
}
footer {
background-color: #333;
color: aqua;
padding: 1em;
text-align: center;
clear: both;
}

img{
        border: 4px solid black;
      }


      body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  }
  
  .header {
  background-color: #333;
  color: #e46c6c;
  padding: 1em;
  text-align: center;
  border: 5px solid black;
  }
  
  .main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2em;
  }
  
  .left-column {
  width: 40%;
  background-color: #f7f7f7;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 5px solid black;
  }
  
  .right-column {
  width: 40%;
  background-color: #f7f7f7;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 5px solid black;
  }
  
  .footer {
  background-color: #333;
  color: aqua;
  padding: 1em;
  text-align: center;
  clear: both;
  }

  .creator{
   justify-content: center;
   align-content: center;
  }

  h1{
    color: #c54949;
  }
  
  .link{
    color:blue;
  }

  details{
    width: 250px;
    border: 5px solid black;
    color: #ffffff;
  }
  summary{
    color: #ffffff;
  }

 .creator, .ul{
    color: #ffffff;
  }

</style>

</head>
<body>
<header>
<nav>
<ul>
<li><a href="/reynaldo/capstone project4.html/index.html">Home</a></li>
<li><a href="/reynaldo/capstone project4.html/blog.html">blog</a></li>
<li><a href="http://127.0.0.1:3000/reynaldo/capstone project4.html/contacts.html">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section class="about-us">
<h1>About Us</h1>
<p>Our website is an online platform that aims to provide information, education, and inspiration to our visitors.</p>
</section>
<section class="our-mission">
<h1>Our Mission</h1>
<p>Our mission is to provide high-quality information to help people achieve their goals and dreams.</p>
</section>
<section class="our-team">
<h1>Our Team</h1>
<ul>
<li><h2>Reynaldo:</h2><p>Chairman and Founder</p></li>
<li><h2>Vincent:</h2><p>Vice Chairman</p></li>
<li><h2>Reynaldo & Vincent:</h2><p>Content Manager</p></li>
</ul>
</section>
<section class="contact-us">
<h1>Contact Us</h1>
<p>If you want to get in touch with us, please use the following contact information:</p>
<ul class="link">
<li>Email: reynaldoyboa@gmail.com</li>
<li>Phone: 09927094426</li>
<li>Facebook: https://www.facebook.com/</li>
<li>Twitter: https://x.com/ReynaldoYb57725</li>
</ul>
</section>
</main>


  <h1>Creator's:</h1>
<img src="/reynaldo/img of reynaldo/IMG_20250123_114626.jpg">
<h1 class="creator">
<h1>creator name:</h1>
<ul class="ul">
    <li>reynaldo yboa</li>
    <li>vincent de armas</li>
</ul>
<details>
  <summary>read more</summary>
  <ul>
  <li><p>me and may bro is the creator of this website</p></li>
  <li><p>we are kind and good personality</p></li>
  <li><p>we are the pogi pogi</p></li>
  </ul>

  
</details>
</h1>
  <div class="header">
  <h1>Welcome to our  page!</h1>
  <p>This is a about us website.</p>
  </div>
  <div class="main-content">
  <div class="left-column">
  <h2>About us</h2>
  <p>I we are, a student at silanga national high school. me & my bro have an interest in the field of technology, particularly in web development and design. I am determined to study the skills in website development and design to become a skilled web developer in the future.</p>
  </div>
  <div class="right-column">
  <h2>our information</h2>
  <ul>
  <li><a href="/contacts.html">contact number</li>
  <li><a href="https://www.facebook.com/">Facebook acc</li>
  <li><a href="https://mail.google.com/mail/u/0/?pli=1#inbox">google acc</li>
  <li><a href="https://x.com/ReynaldoYb57725">Twitter acc</li>
  </ul>
  </div>
  </div>
<footer>
<p>&copy; 2025 About Us</p>
</footer>
</body>
</html>