<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessbox</title>
    <style>
     
     .grid-container{
       display: grid;
       grid-template-columns: repeat(8,1fr);
       grid-template-rows: 100px;
       grid-gap:5px;
       background-color:;
       width: 870px;
     }

     .y{
        background-color: rgb(184, 171, 171);
        width: 100px;
        height: 100px;
     }

     .b{
        background-color: darkgreen;
        width: 100px;
        width: 100px;
     }

     h2{
      color: rgb(90, 23, 23);
     }

     h1{
      color: blue;
     }
    </style>
</head>
<body>
    <h2>chess board</h2>
    <h1>CHESS GRID</h1>
    <div class="grid-container">
    <div class="box y"></div>
   <div class="box b"></div>
   <div class=" box y"></div>
   <div class="box b"></div>
   <div class="box y"></div>
  <div class="box b"></div>
  <div class="box y"></div>
  <div class="box b"></div>

  <div class="box b"></div>
   <div class="box y"></div>
   <div class=" box b"></div>
   <div class="box y"></div>
   <div class="box b"></div>
  <div class="box y"></div>
  <div class="box b"></div>
  <div class="box y"></div>

  <div class="box y"></div>
  <div class="box b"></div>
  <div class=" box y"></div>
  <div class="box b"></div>
  <div class="box y"></div>
 <div class="box b"></div>
 <div class="box y"></div>
 <div class="box b"></div>

 <div class="box b"></div>
   <div class="box y"></div>
   <div class=" box b"></div>
   <div class="box y"></div>
   <div class="box b"></div>
  <div class="box y"></div>
  <div class="box b"></div>
  <div class="box y"></div>

  <div class="box y"></div>
  <div class="box b"></div>
  <div class=" box y"></div>
  <div class="box b"></div>
  <div class="box y"></div>
 <div class="box b"></div>
 <div class="box y"></div>
 <div class="box b"></div>


 <div class="box b"></div>
 <div class=" box y"></div>
 <div class="box b"></div>
 <div class="box y"></div>
<div class="box b"></div>
<div class="box y"></div>
<div class="box b"></div>
<div class="box y"></div>

<div class="box y"></div>
  <div class="box b"></div>
  <div class=" box y"></div>
  <div class="box b"></div>
  <div class="box y"></div>
 <div class="box b"></div>
 <div class="box y"></div>
 <div class="box b"></div>

<div class="box b"></div>
<div class=" box y"></div>
<div class="box b"></div>
<div class="box y"></div>
<div class="box b"></div>
<div class="box y"></div>
<div class="box b"></div>
<div class="box y"></div>

</body>
</html>