<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            display: inline-block;
            width: 450px;
            height: 440px;
        }

        img{
            float: left;
        }

        p{
            font-size: 2em;
        }

        .cat{
            background-color: aquamarine;
            float: left;
        }

        .dog{
            background-color: coral;
            float: right;
        }

        footer{
            text-align: center;
            background-color: blueviolet;
            clear: both;
        }
        p {
            font-size: x-large;
        }
    </style>
</head>


<body>
    <div class="cat">
        <h2>CatCSS</h2>

        <img src="cat.jpeg">
        <p class="first-paragraph">Map all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty pochy. sleep keyboard toy mouse squek roll over. Mesmerizing birds. poop on grasses licks paws destroy couch intently sniff hand. the dog smells bad gnaw the corn cob.</p>
    </div>
    <div class="dog">
        <h2>DogCSS</h2>
        <img src="dog.jpeg">
        <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a nice floof, long doggo noodle horse vvv very taste wow. very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a righten.</p>
    </div>

    <footer>Copyright this is a footer</footer>
</body>
</html>